spring.application.name=11111OTPTG

spring.datasource.url=jdbc:postgresql://localhost:5432/otp_db
spring.datasource.password=???_??????_??_????_??????
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.default_schema: finance

spring.main.allow-bean-definition-overriding=true

jwt.expiration=86400000
jwt.secret=???_?????_????_?????_????_??????_32_????????

logging.level.ru.n1str.otp.security=DEBUG
logging.level.org.springframework.security=DEBUG

telegram.bot.username=????????_????_?_?????????
telegram.bot.token=?????_????_?_?????????